# PlaywrightJava_framework

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/opencart/main/ExtentReporter/: ExtentReportListener.java
src/main/java/com/qa/opencart/main/base/: BasePage.java
src/main/java/com/qa/opencart/main/container/: Container.java
src/main/java/com/qa/opencart/main/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/opencart/main/util/: Utility.java
src/test/java/com/qa/opencart/test/baseTest/: BaseTest.java
src/test/java/com/qa/opencart/test/tests/: verifyHomePageTest.java  verifyLoginPageTest.java
src/test/java/com/qa/opencart/test/tests/practice/: CaptureScreenShot.java  DownloadFiles.java  EcomTask.java  FileUploadInPlayWright.java  HandleAlerts.java  MultipleWindows_popups.java  launchChromiumFirefox.java
src/test/java/com/qa/pw/practice/: EcomTask.java  launchChromiumFirefox.java
src/test/java/com/qa/pw/test/: DateConverter.java  launchChromiumFirefox.java
src/test/resources/configuration/: config.properties
src/test/resources/testsRunner/: testng.xml
src/testExecutionReport/: TestExecution_ExtentReport.html
